REACT_APP_AUTH0_DOMAIN="dev-0ybejbcqfln5zlet.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="lfrjlWCQIqWmJv6ky5ykm00QCQGCgLe9"
REACT_APP_MAGIC_PUBLISHABLE_API_KEY="pk_live_B5CF5B3FA1F84E46"
REACT_APP_MAGIC_PROVIDER_ID="yyPTCRrT4h1J7HUZVjD77tocv5BCXQ10O2AbLJdhn3M="