AUTH0_DOMAIN="dev-0ybejbcqfln5zlet.us.auth0.com"
AUTH0_CLIENT_ID="lfrjlWCQIqWmJv6ky5ykm00QCQGCgLe9"
MAGIC_PUBLISHABLE_API_KEY="pk_live_9E96EE3F2AFDD0CE"
MAGIC_PROVIDER_ID="M12updLVDCkhjgUxrfwrpx1cLqBGYWBIpRQbB8DSKj4="